General summary:         
Mean read length:                 642.9
Mean read quality:                 10.3
Median read length:               631.0
Median read quality:               11.1
Number of reads:               25,040.0
Read length N50:                  632.0
STDEV read length:                 32.1
Total bases:               16,097,769.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	25040 (100.0%) 16.1Mb
>Q7:	25040 (100.0%) 16.1Mb
>Q10:	18064 (72.1%) 11.6Mb
>Q12:	7579 (30.3%) 4.8Mb
>Q15:	115 (0.5%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.2 (624)
2:	16.2 (636)
3:	16.1 (626)
4:	16.0 (617)
5:	16.0 (668)
Top 5 longest reads and their mean basecall quality score
1:	800 (9.8)
2:	799 (12.5)
3:	799 (13.1)
4:	798 (9.0)
5:	798 (9.7)
