General summary:         
Mean read length:                 654.2
Mean read quality:                 10.4
Median read length:               642.0
Median read quality:               11.1
Number of reads:               20,929.0
Read length N50:                  643.0
STDEV read length:                 32.7
Total bases:               13,690,946.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	20929 (100.0%) 13.7Mb
>Q7:	20929 (100.0%) 13.7Mb
>Q10:	15181 (72.5%) 9.9Mb
>Q12:	6551 (31.3%) 4.2Mb
>Q15:	113 (0.5%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.7 (639)
2:	16.7 (635)
3:	16.7 (637)
4:	16.5 (634)
5:	16.4 (628)
Top 5 longest reads and their mean basecall quality score
1:	800 (12.1)
2:	799 (8.6)
3:	798 (11.0)
4:	795 (11.0)
5:	795 (9.0)
